{
  "name": "screeps-strats",
  "version": "0.3.5",
  "description": "AI for the programming MMO, Screeps: screeps.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lordratte/screeps-strats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lordratte/screeps-strats/issues"
  },
  "homepage": "https://gitlab.com/lordratte/screeps-strats#README",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-screeps": "^1.0.3"
  }
}
